# AzureWebAppDemo

./: AzureWebAppDemo.sln
.github/workflows/: master_azureservicesdemoapp.yml  staging_azureservicesdemoapp(staging).yml
AzureWebAppDemo/: AzureWebAppDemo.csproj  Program.cs  appsettings.json
AzureWebAppDemo/Data/: AzureAppDbContext.cs
AzureWebAppDemo/Entities/: Employee.cs
AzureWebAppDemo/Migrations/: 20230519074956_CreatedEmployeeTable.Designer.cs  20230519074956_CreatedEmployeeTable.cs  AzureAppDbContextModelSnapshot.cs
AzureWebAppDemo/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AzureWebAppDemo/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureWebAppDemo/Pages/Shared/: _Layout.cshtml
AzureWebAppDemo/Properties/: launchSettings.json  serviceDependencies.local.json
AzureWebAppDemo/Properties/ServiceDependencies/local/: appInsights1.arm.json
