<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/04188716-2ac6-4dd8-a6cf-b46666cf3595/resourceGroups/AzureDemoRG/providers/microsoft.insights/components/AzureWebAppDemo</ApplicationInsightsResourceId>
    <UserSecretsId>cba32407-f887-4d07-8faf-29ccc876eb90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
